simLibName = "lab3"
simCellName = "sorter_top"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "sorter_top"
lvsLayoutLibName = "lab3"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "sorter_top"
lvsSchematicLibName = "lab3"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/afs/ualberta.ca/home/a/k/akolkar/ece403-lab3/Cadence/lvs_corr_file"
createXref = 'nil
disableRewire = 't
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "gpdk"
lvsRulesFromLib = 't
lvsAvSwitches = ""
